# resttemplate

./: nbactions.xml  pom.xml
src/main/java/com/example/lastdemo/: AdminPlayerValidationResponse.java  AppClient.java  AwsS3Service.java  Controller.java  Custom.java  Dpattern.java  GlobalExceptionHandler.java  LastdemoApplication.java  NewPlatformThreadExample.java  NotRequiredForClient.java  PlatformService.java  Player.java  RetryConfig.java  Service.java  ShippingCostStrategy.java  SpringAOP.java  Student.java  TakeSeatApi.java  TakeSeatRequest.java  TurnTimer.java  UnCaughtExceptionHandler.java  VerifyUser.java  VirtualThreadExample.java  virtualthreads.java
src/main/java/com/example/lastdemo/designpatterns/ATM/: Main.java
src/main/java/com/example/lastdemo/designpatterns/adapter/: Employee.java  HrSystemAdapter.java  IXmlProcessor.java  JsonAdapter.java  JsonDataProvider.java  Main.java  NewHrSystem.java  ixmlClass.java
src/main/java/com/example/lastdemo/designpatterns/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Main.java  Milk.java  Order.java  PriceCalculator.java  Sugar.java
src/main/java/com/example/lastdemo/designpatterns/observer/: Cache.java  Main.java  NotifyingObservers.java  Product.java  StockLevelObserver.java  SubscribeService.java
src/main/java/com/example/lastdemo/designpatterns/strategy/: BeanProvideService.java  FreePromotionalShipping.java  Main.java  Order.java  ProviderBasedShipping.java  ShippingCalculator.java  WeightedShipping.java  shippingCostStrategy.java
src/main/java/com/example/lastdemo/dp/: Sdp.java
src/main/java/com/example/lastdemo/jp/arrays/: AMain.java  SLA.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2.xml
src/main/resources/files/: AuthKey_Z9MCP2K452.p8  scap250.xlsx  sheet.xlsx
