
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#logging.config=C:\Users\volam.kumar\Desktop\lastdemo\src\main\resources\log4j2-dev.xml
#logging.config=\lastdemo-2.7.14.jar\\BOOT-INF\\classes\\log4j2.xml

server.port=0
#logging.config=${project.build.outputDirectory}/log4j2.xml

#jar:file:/C:/Users/volam.kumar/Desktop/lastdemo/target/lastdemo-2.7.14.jar!/BOOT-INF/classes!/log4j2.xml
#C:\Users\volam.kumar\Desktop\lastdemo\target\lastdemo-2.7.14.jar\BOOT-INF\classes\log4j2.xml